services:
    expertseg-backend:
        container_name: expertseg-backend
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - "8000:80"
        command: sh -c "cd /var/www/html && composer install && chown -R www-data:www-data storage bootstrap/cache && php artisan storage:link && apache2-foreground"
        volumes:
            - .:/var/www/html/
        depends_on:
            - expertseg-frontend
        environment:
            - DB_CONNECTION=mysql
            - DB_HOST=148.72.155.7
            - DB_PORT=3306
            - DB_DATABASE=expertse_drive
            - DB_USERNAME=expertse_drive
            - DB_PASSWORD=eseg@2012
        networks:
            - expertseg

    expertseg-frontend:
        image: node:18-alpine
        container_name: expertseg-frontend
        volumes:
            - ./:/var/www/html
        ports:
            - "3000:3000"
        working_dir: /var/www/html
        entrypoint: ["/bin/sh", "-c"]
        command:
            [
                "npm install --legacy-peer-deps && chmod -R 755 ./node_modules && npm run dev -- --port 3000 --host 0.0.0.0",
            ]
        networks:
            - expertseg

networks:
    expertseg:
        driver: bridge